<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>main API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>main</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import threading
import pickle

#https://www.studytonight.com/python/python-threading-lock-object#:~:text=Lock%20Object%3A%20Python%20Multithreading&amp;text=This%20lock%20helps%20us%20in,we%20initialize%20the%20Lock%20object.


class Database:
    def __init__(self, client_key_dict, client_listen_details_dict):
        self.ticket_dict={}
        self.ticket_lock=threading.Lock()
        self.session_key_dict={}
        self.session_key_lock=threading.Lock()
        self.client_secret_keys=client_key_dict
        self.client_listen_details=client_listen_details_dict
        
    
    def add_ticket(self, client, ticket):
        &#34;&#34;&#34;
        client should be of int type
        ticket should be of bytes type
        &#34;&#34;&#34;

        #get lock
        self.ticket_lock.acquire()
        try:
            print(&#34;before&#34;,ticket)
            self.ticket_dict[client]=ticket
            print(&#34;after&#34;,self.ticket_dict[client])

        finally:
            self.ticket_lock.release()
    
    def get_ticket(self, client):
        &#34;&#34;&#34;
        client should be of int type
        &#34;&#34;&#34;

        #get lock
        self.ticket_lock.acquire()
        try:
            return self.ticket_dict[client]
        finally:
            self.ticket_lock.release()
    
    def add_session_key(self, client, session_key):
        &#34;&#34;&#34;
        client should be of int type
        session_key should be of bytes type
        &#34;&#34;&#34;

        #get lock
        self.session_key_lock.acquire()
        try:
            self.session_key_dict[client]=session_key
        finally:
            self.session_key_lock.release()

    def get_session_key(self, client):
        &#34;&#34;&#34;
        client should be of int type
        &#34;&#34;&#34;                         

        #get lock
        self.session_key_lock.acquire()
        try:
            return self.session_key_dict[client]
        finally:
            self.session_key_lock.release()

from kdc import kdc_server
from chat import chat_server
server_details_path=&#34;../server.info&#34;
client_keys_path=&#34;all_client_secrets.info&#34;
client_listen_path=&#34;all_client_listening.info&#34;

def loadData(name):
    f=open(name,&#39;rb&#39;)
    return pickle.load(f)

if __name__==&#34;__main__&#34;:

    server_details=loadData(server_details_path)
    client_keys=loadData(client_keys_path)
    client_listen_details=loadData(client_listen_path)
    database=Database(client_keys,client_listen_details)

    my_kdc_server = kdc_server(verb=True,database=database,port=server_details[&#39;kdc_server_port&#39;],debug=True)
    my_chat_server = chat_server(verb=True,database=database,port=server_details[&#39;chat_server_port&#39;], debug=True)
    kdc_thread=threading.Thread(target=my_kdc_server.run)
    chat_thread=threading.Thread(target=my_chat_server.run)

    kdc_thread.start()
    chat_thread.start()

    kdc_thread.join()
    chat_thread.join()

    print(&#34;Shutting down server process&#34;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="main.loadData"><code class="name flex">
<span>def <span class="ident">loadData</span></span>(<span>name)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def loadData(name):
    f=open(name,&#39;rb&#39;)
    return pickle.load(f)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="main.Database"><code class="flex name class">
<span>class <span class="ident">Database</span></span>
<span>(</span><span>client_key_dict, client_listen_details_dict)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Database:
    def __init__(self, client_key_dict, client_listen_details_dict):
        self.ticket_dict={}
        self.ticket_lock=threading.Lock()
        self.session_key_dict={}
        self.session_key_lock=threading.Lock()
        self.client_secret_keys=client_key_dict
        self.client_listen_details=client_listen_details_dict
        
    
    def add_ticket(self, client, ticket):
        &#34;&#34;&#34;
        client should be of int type
        ticket should be of bytes type
        &#34;&#34;&#34;

        #get lock
        self.ticket_lock.acquire()
        try:
            print(&#34;before&#34;,ticket)
            self.ticket_dict[client]=ticket
            print(&#34;after&#34;,self.ticket_dict[client])

        finally:
            self.ticket_lock.release()
    
    def get_ticket(self, client):
        &#34;&#34;&#34;
        client should be of int type
        &#34;&#34;&#34;

        #get lock
        self.ticket_lock.acquire()
        try:
            return self.ticket_dict[client]
        finally:
            self.ticket_lock.release()
    
    def add_session_key(self, client, session_key):
        &#34;&#34;&#34;
        client should be of int type
        session_key should be of bytes type
        &#34;&#34;&#34;

        #get lock
        self.session_key_lock.acquire()
        try:
            self.session_key_dict[client]=session_key
        finally:
            self.session_key_lock.release()

    def get_session_key(self, client):
        &#34;&#34;&#34;
        client should be of int type
        &#34;&#34;&#34;                         

        #get lock
        self.session_key_lock.acquire()
        try:
            return self.session_key_dict[client]
        finally:
            self.session_key_lock.release()</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="main.Database.add_session_key"><code class="name flex">
<span>def <span class="ident">add_session_key</span></span>(<span>self, client, session_key)</span>
</code></dt>
<dd>
<div class="desc"><p>client should be of int type
session_key should be of bytes type</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_session_key(self, client, session_key):
    &#34;&#34;&#34;
    client should be of int type
    session_key should be of bytes type
    &#34;&#34;&#34;

    #get lock
    self.session_key_lock.acquire()
    try:
        self.session_key_dict[client]=session_key
    finally:
        self.session_key_lock.release()</code></pre>
</details>
</dd>
<dt id="main.Database.add_ticket"><code class="name flex">
<span>def <span class="ident">add_ticket</span></span>(<span>self, client, ticket)</span>
</code></dt>
<dd>
<div class="desc"><p>client should be of int type
ticket should be of bytes type</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def add_ticket(self, client, ticket):
    &#34;&#34;&#34;
    client should be of int type
    ticket should be of bytes type
    &#34;&#34;&#34;

    #get lock
    self.ticket_lock.acquire()
    try:
        print(&#34;before&#34;,ticket)
        self.ticket_dict[client]=ticket
        print(&#34;after&#34;,self.ticket_dict[client])

    finally:
        self.ticket_lock.release()</code></pre>
</details>
</dd>
<dt id="main.Database.get_session_key"><code class="name flex">
<span>def <span class="ident">get_session_key</span></span>(<span>self, client)</span>
</code></dt>
<dd>
<div class="desc"><p>client should be of int type</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_session_key(self, client):
    &#34;&#34;&#34;
    client should be of int type
    &#34;&#34;&#34;                         

    #get lock
    self.session_key_lock.acquire()
    try:
        return self.session_key_dict[client]
    finally:
        self.session_key_lock.release()</code></pre>
</details>
</dd>
<dt id="main.Database.get_ticket"><code class="name flex">
<span>def <span class="ident">get_ticket</span></span>(<span>self, client)</span>
</code></dt>
<dd>
<div class="desc"><p>client should be of int type</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def get_ticket(self, client):
    &#34;&#34;&#34;
    client should be of int type
    &#34;&#34;&#34;

    #get lock
    self.ticket_lock.acquire()
    try:
        return self.ticket_dict[client]
    finally:
        self.ticket_lock.release()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="main.loadData" href="#main.loadData">loadData</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="main.Database" href="#main.Database">Database</a></code></h4>
<ul class="">
<li><code><a title="main.Database.add_session_key" href="#main.Database.add_session_key">add_session_key</a></code></li>
<li><code><a title="main.Database.add_ticket" href="#main.Database.add_ticket">add_ticket</a></code></li>
<li><code><a title="main.Database.get_session_key" href="#main.Database.get_session_key">get_session_key</a></code></li>
<li><code><a title="main.Database.get_ticket" href="#main.Database.get_ticket">get_ticket</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>