<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.9.2" />
<title>kdc API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>kdc</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import socket,pickle,time, random
import os
from cryptography.hazmat.primitives import hashes
from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
from cryptography.fernet import Fernet
import base64

#https://cryptography.io/en/latest/fernet/#using-passwords-with-fernet
#https://devqa.io/encrypt-decrypt-data-python/
#https://cryptography.io/en/latest/hazmat/primitives/cryptographic-hashes/


class kdc_server:

    def __init__(self, database, verb=False, debug=False, port=10001):
        self.verbose=verb
        self.debug_v=debug
        self.port=port
        self.client_data=database.client_secret_keys
        self.delta_time=0.5
        self.database=database

    def log(self, out_string):
        if self.verbose:
            print(&#34;[KDC server]&#34;,out_string)

    def debug(self, out_string):
        if self.debug_v:
            print(&#34;[KDC server][debug]&#34;,out_string)

    def gen_session_key(self, K_c, TS, nonce):
        &#34;&#34;&#34;
        Session key is the function of K_c, TS and nonce
        These values are hashed
        &#34;&#34;&#34;
        derived_password=(str(K_c) + str(TS)).encode()
        kdf = PBKDF2HMAC(algorithm=hashes.SHA256, length=32, salt=nonce, iterations=100000) #used to derive a key from password
        key = base64.urlsafe_b64encode(kdf.derive(derived_password)) #encode as utf-8 encode instead of binary
        return key

    def gen_ticket(self, ID_client):
        &#34;&#34;&#34;
        ticket is the function of client ID and a nonce
        &#34;&#34;&#34;
        digest = hashes.Hash(hashes.SHA256())
        digest.update(str(ID_client).encode())  #client id
        digest.update(os.urandom(128))          #nonce
        ticket = base64.urlsafe_b64encode(digest.finalize())
        return ticket

    def encrypt(self, key, obj):
        &#34;&#34;&#34;
        encrption using furnet, which uses AES encryption
        &#34;&#34;&#34;
        encryption_function=Fernet(key)
        encrypted=encryption_function.encrypt(pickle.dumps(obj))
        return encrypted

    def authenticate(self,cleint_request):
        &#34;&#34;&#34;
        ```
        Prereq: kdc and client will have a preshared key(K_c)

        KDC                                                        Client
                                         &lt;----------------         (ID_client, TS1)
        
        K_temp=gen_session_key()
        ticket=gen_ticket()

        E(K_c, (E(K_temp, Ticket), Nonce, TS2))    ------------------&gt;         
        ```
        &#34;&#34;&#34;
        ID_client,TS1=pickle.loads(cleint_request)
        self.log(&#34;Processing request from client &#34;+str(ID_client))
        try:
            K_c=self.client_data[int(ID_client)]
            self.debug(&#34;K_c is:&#34;+str(K_c))
        except:
            pass
        #     self.log(&#34;Unable to verify client with id: &#34;+str(ID_client))
        #     return None
        # finally 

        if time.time()-float(TS1)&lt;self.delta_time and time.time()-float(TS1)&gt;=0:
            TS2=time.time()
            nonce=os.urandom(128)
            K_temp=self.gen_session_key(K_c,TS2,nonce)
            self.debug(&#34;K_temp is:&#34;+str(K_temp))
            ticket=self.gen_ticket(ID_client)
            self.debug(&#34;ticket is:&#34;+str(ticket))
            #give the ticket to chat server for client verification
            self.database.add_ticket(ID_client,ticket)
            #give session key to the chat server for decryption
            self.database.add_session_key(ID_client,K_temp)
            #encrypt ticket
            enc_ticket=self.encrypt(K_temp, ticket)
            return self.encrypt(K_c, (enc_ticket, nonce, TS2))
        else:
            self.log(&#34;Unable to verify client with id(timeout): &#34;+str(ID_client))
            return None
    
    def run(self):

        self.log(&#34;running&#34;)

        self.s = socket.socket()
        self.s.bind((&#39;&#39;,self.port))

        
        self.s.listen(10)
        self.log(&#34;Listening on port &#34;+str(self.port))

        while True:
            conn,addr = self.s.accept()
            self.log(&#39;Got Auth request from &#39;+str(addr))
            
            client_request=conn.recv(4096)
            ret=self.authenticate(client_request)

            if ret==None:
                conn.send(&#39;Not Authenticated&#39;.encode(&#39;utf-8&#39;))
            else:
                conn.send(ret)

            conn.close()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="kdc.kdc_server"><code class="flex name class">
<span>class <span class="ident">kdc_server</span></span>
<span>(</span><span>database, verb=False, debug=False, port=10001)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class kdc_server:

    def __init__(self, database, verb=False, debug=False, port=10001):
        self.verbose=verb
        self.debug_v=debug
        self.port=port
        self.client_data=database.client_secret_keys
        self.delta_time=0.5
        self.database=database

    def log(self, out_string):
        if self.verbose:
            print(&#34;[KDC server]&#34;,out_string)

    def debug(self, out_string):
        if self.debug_v:
            print(&#34;[KDC server][debug]&#34;,out_string)

    def gen_session_key(self, K_c, TS, nonce):
        &#34;&#34;&#34;
        Session key is the function of K_c, TS and nonce
        These values are hashed
        &#34;&#34;&#34;
        derived_password=(str(K_c) + str(TS)).encode()
        kdf = PBKDF2HMAC(algorithm=hashes.SHA256, length=32, salt=nonce, iterations=100000) #used to derive a key from password
        key = base64.urlsafe_b64encode(kdf.derive(derived_password)) #encode as utf-8 encode instead of binary
        return key

    def gen_ticket(self, ID_client):
        &#34;&#34;&#34;
        ticket is the function of client ID and a nonce
        &#34;&#34;&#34;
        digest = hashes.Hash(hashes.SHA256())
        digest.update(str(ID_client).encode())  #client id
        digest.update(os.urandom(128))          #nonce
        ticket = base64.urlsafe_b64encode(digest.finalize())
        return ticket

    def encrypt(self, key, obj):
        &#34;&#34;&#34;
        encrption using furnet, which uses AES encryption
        &#34;&#34;&#34;
        encryption_function=Fernet(key)
        encrypted=encryption_function.encrypt(pickle.dumps(obj))
        return encrypted

    def authenticate(self,cleint_request):
        &#34;&#34;&#34;
        ```
        Prereq: kdc and client will have a preshared key(K_c)

        KDC                                                        Client
                                         &lt;----------------         (ID_client, TS1)
        
        K_temp=gen_session_key()
        ticket=gen_ticket()

        E(K_c, (E(K_temp, Ticket), Nonce, TS2))    ------------------&gt;         
        ```
        &#34;&#34;&#34;
        ID_client,TS1=pickle.loads(cleint_request)
        self.log(&#34;Processing request from client &#34;+str(ID_client))
        try:
            K_c=self.client_data[int(ID_client)]
            self.debug(&#34;K_c is:&#34;+str(K_c))
        except:
            pass
        #     self.log(&#34;Unable to verify client with id: &#34;+str(ID_client))
        #     return None
        # finally 

        if time.time()-float(TS1)&lt;self.delta_time and time.time()-float(TS1)&gt;=0:
            TS2=time.time()
            nonce=os.urandom(128)
            K_temp=self.gen_session_key(K_c,TS2,nonce)
            self.debug(&#34;K_temp is:&#34;+str(K_temp))
            ticket=self.gen_ticket(ID_client)
            self.debug(&#34;ticket is:&#34;+str(ticket))
            #give the ticket to chat server for client verification
            self.database.add_ticket(ID_client,ticket)
            #give session key to the chat server for decryption
            self.database.add_session_key(ID_client,K_temp)
            #encrypt ticket
            enc_ticket=self.encrypt(K_temp, ticket)
            return self.encrypt(K_c, (enc_ticket, nonce, TS2))
        else:
            self.log(&#34;Unable to verify client with id(timeout): &#34;+str(ID_client))
            return None
    
    def run(self):

        self.log(&#34;running&#34;)

        self.s = socket.socket()
        self.s.bind((&#39;&#39;,self.port))

        
        self.s.listen(10)
        self.log(&#34;Listening on port &#34;+str(self.port))

        while True:
            conn,addr = self.s.accept()
            self.log(&#39;Got Auth request from &#39;+str(addr))
            
            client_request=conn.recv(4096)
            ret=self.authenticate(client_request)

            if ret==None:
                conn.send(&#39;Not Authenticated&#39;.encode(&#39;utf-8&#39;))
            else:
                conn.send(ret)

            conn.close()</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="kdc.kdc_server.authenticate"><code class="name flex">
<span>def <span class="ident">authenticate</span></span>(<span>self, cleint_request)</span>
</code></dt>
<dd>
<div class="desc"><pre><code>Prereq: kdc and client will have a preshared key(K_c)

KDC                                                        Client
                                 &lt;----------------         (ID_client, TS1)

K_temp=gen_session_key()
ticket=gen_ticket()

E(K_c, (E(K_temp, Ticket), Nonce, TS2))    ------------------&gt;         
</code></pre></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def authenticate(self,cleint_request):
    &#34;&#34;&#34;
    ```
    Prereq: kdc and client will have a preshared key(K_c)

    KDC                                                        Client
                                     &lt;----------------         (ID_client, TS1)
    
    K_temp=gen_session_key()
    ticket=gen_ticket()

    E(K_c, (E(K_temp, Ticket), Nonce, TS2))    ------------------&gt;         
    ```
    &#34;&#34;&#34;
    ID_client,TS1=pickle.loads(cleint_request)
    self.log(&#34;Processing request from client &#34;+str(ID_client))
    try:
        K_c=self.client_data[int(ID_client)]
        self.debug(&#34;K_c is:&#34;+str(K_c))
    except:
        pass
    #     self.log(&#34;Unable to verify client with id: &#34;+str(ID_client))
    #     return None
    # finally 

    if time.time()-float(TS1)&lt;self.delta_time and time.time()-float(TS1)&gt;=0:
        TS2=time.time()
        nonce=os.urandom(128)
        K_temp=self.gen_session_key(K_c,TS2,nonce)
        self.debug(&#34;K_temp is:&#34;+str(K_temp))
        ticket=self.gen_ticket(ID_client)
        self.debug(&#34;ticket is:&#34;+str(ticket))
        #give the ticket to chat server for client verification
        self.database.add_ticket(ID_client,ticket)
        #give session key to the chat server for decryption
        self.database.add_session_key(ID_client,K_temp)
        #encrypt ticket
        enc_ticket=self.encrypt(K_temp, ticket)
        return self.encrypt(K_c, (enc_ticket, nonce, TS2))
    else:
        self.log(&#34;Unable to verify client with id(timeout): &#34;+str(ID_client))
        return None</code></pre>
</details>
</dd>
<dt id="kdc.kdc_server.debug"><code class="name flex">
<span>def <span class="ident">debug</span></span>(<span>self, out_string)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def debug(self, out_string):
    if self.debug_v:
        print(&#34;[KDC server][debug]&#34;,out_string)</code></pre>
</details>
</dd>
<dt id="kdc.kdc_server.encrypt"><code class="name flex">
<span>def <span class="ident">encrypt</span></span>(<span>self, key, obj)</span>
</code></dt>
<dd>
<div class="desc"><p>encrption using furnet, which uses AES encryption</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def encrypt(self, key, obj):
    &#34;&#34;&#34;
    encrption using furnet, which uses AES encryption
    &#34;&#34;&#34;
    encryption_function=Fernet(key)
    encrypted=encryption_function.encrypt(pickle.dumps(obj))
    return encrypted</code></pre>
</details>
</dd>
<dt id="kdc.kdc_server.gen_session_key"><code class="name flex">
<span>def <span class="ident">gen_session_key</span></span>(<span>self, K_c, TS, nonce)</span>
</code></dt>
<dd>
<div class="desc"><p>Session key is the function of K_c, TS and nonce
These values are hashed</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def gen_session_key(self, K_c, TS, nonce):
    &#34;&#34;&#34;
    Session key is the function of K_c, TS and nonce
    These values are hashed
    &#34;&#34;&#34;
    derived_password=(str(K_c) + str(TS)).encode()
    kdf = PBKDF2HMAC(algorithm=hashes.SHA256, length=32, salt=nonce, iterations=100000) #used to derive a key from password
    key = base64.urlsafe_b64encode(kdf.derive(derived_password)) #encode as utf-8 encode instead of binary
    return key</code></pre>
</details>
</dd>
<dt id="kdc.kdc_server.gen_ticket"><code class="name flex">
<span>def <span class="ident">gen_ticket</span></span>(<span>self, ID_client)</span>
</code></dt>
<dd>
<div class="desc"><p>ticket is the function of client ID and a nonce</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def gen_ticket(self, ID_client):
    &#34;&#34;&#34;
    ticket is the function of client ID and a nonce
    &#34;&#34;&#34;
    digest = hashes.Hash(hashes.SHA256())
    digest.update(str(ID_client).encode())  #client id
    digest.update(os.urandom(128))          #nonce
    ticket = base64.urlsafe_b64encode(digest.finalize())
    return ticket</code></pre>
</details>
</dd>
<dt id="kdc.kdc_server.log"><code class="name flex">
<span>def <span class="ident">log</span></span>(<span>self, out_string)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def log(self, out_string):
    if self.verbose:
        print(&#34;[KDC server]&#34;,out_string)</code></pre>
</details>
</dd>
<dt id="kdc.kdc_server.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>self)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(self):

    self.log(&#34;running&#34;)

    self.s = socket.socket()
    self.s.bind((&#39;&#39;,self.port))

    
    self.s.listen(10)
    self.log(&#34;Listening on port &#34;+str(self.port))

    while True:
        conn,addr = self.s.accept()
        self.log(&#39;Got Auth request from &#39;+str(addr))
        
        client_request=conn.recv(4096)
        ret=self.authenticate(client_request)

        if ret==None:
            conn.send(&#39;Not Authenticated&#39;.encode(&#39;utf-8&#39;))
        else:
            conn.send(ret)

        conn.close()</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="kdc.kdc_server" href="#kdc.kdc_server">kdc_server</a></code></h4>
<ul class="two-column">
<li><code><a title="kdc.kdc_server.authenticate" href="#kdc.kdc_server.authenticate">authenticate</a></code></li>
<li><code><a title="kdc.kdc_server.debug" href="#kdc.kdc_server.debug">debug</a></code></li>
<li><code><a title="kdc.kdc_server.encrypt" href="#kdc.kdc_server.encrypt">encrypt</a></code></li>
<li><code><a title="kdc.kdc_server.gen_session_key" href="#kdc.kdc_server.gen_session_key">gen_session_key</a></code></li>
<li><code><a title="kdc.kdc_server.gen_ticket" href="#kdc.kdc_server.gen_ticket">gen_ticket</a></code></li>
<li><code><a title="kdc.kdc_server.log" href="#kdc.kdc_server.log">log</a></code></li>
<li><code><a title="kdc.kdc_server.run" href="#kdc.kdc_server.run">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.9.2</a>.</p>
</footer>
</body>
</html>