network-status-version 3
vote-status consensus
consensus-method 30
valid-after 2021-04-14 18:02:30
fresh-until 2021-04-14 18:07:30
valid-until 2021-04-14 18:17:30
voting-delay 20 20
client-versions 
server-versions 
known-flags Authority Exit Fast Guard HSDir NoEdConsensus Running Stable StaleDesc V2Dir Valid
recommended-client-protocols Cons=2 Desc=2 DirCache=2 HSDir=2 HSIntro=4 HSRend=2 Link=4-5 Microdesc=2 Relay=2
recommended-relay-protocols Cons=2 Desc=2 DirCache=2 HSDir=2 HSIntro=4 HSRend=2 Link=4-5 LinkAuth=3 Microdesc=2 Relay=2
required-client-protocols Cons=2 Desc=2 Link=4 Microdesc=2 Relay=2
required-relay-protocols Cons=2 Desc=2 DirCache=2 HSDir=2 HSIntro=4 HSRend=2 Link=4-5 LinkAuth=3 Microdesc=2 Relay=2
shared-rand-current-value 0 zxJao+gBmFMSezvz/VXkEWEQJD5b/z+7AXNCGoLFVW0=
dir-source VM2 E45393E0B407D3CC278E44AF08896FA2CF4A14D3 10.0.0.2 10.0.0.2 9031 5000
contact abc@xyz.com
vote-digest CC27977984B0AFA2B73B977420AB1FDF29EBAE7A
r VM2 mtaGIlvfBbBpVTG60OYo3ZUwBxo SukLMJzLe7Bz+4giBI0ZDC3W5dM 2021-04-14 18:01:00 10.0.0.2 5000 9031
s Authority Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.4.5.7
pr Cons=1-2 Desc=1-2 DirCache=2 FlowCtrl=1 HSDir=1-2 HSIntro=3-5 HSRend=1-2 Link=1-5 LinkAuth=1,3 Microdesc=1-2 Padding=2 Relay=1-3
w Bandwidth=0 Unmeasured=1
p reject 1-65535
directory-footer
bandwidth-weights Wbd=3333 Wbe=0 Wbg=0 Wbm=10000 Wdb=10000 Web=10000 Wed=3333 Wee=10000 Weg=3333 Wem=10000 Wgb=10000 Wgd=3333 Wgg=10000 Wgm=10000 Wmb=10000 Wmd=3333 Wme=0 Wmg=0 Wmm=10000
directory-signature E45393E0B407D3CC278E44AF08896FA2CF4A14D3 7C4D46C2DE589582B77ECDE194F62BCB2A4BA5BB
-----BEGIN SIGNATURE-----
gVkQtLUS9T9aLYSJBQQWK7oFMVcZSbkrmKohL88WaMg7bWyWPBLb/KOPlv7rk+CE
DUnNeo3OeEjKg88mkMc50g4kx+Igs4UDtETwtTNVPVuB4nAy5uUQNysqSbE7xxR4
cR17YLmPropYSkv6j5yOKSKVmWltCB/TqgptyaiNlmXLVWxwyQnhppqsfS1IF5r8
TmMkXCv15qjS88BC23EH8DV9JEd5PZwcK/nunigMripr6JedctQAu8JjoIQRjHDx
U9+k/M5TlIBxmuDVEb/z7u1ireHwCi66fXzwLzxmpKE915K+F/vIYasfMP7kUhcK
fDUt69zm68c/VWd6NEeP7Q==
-----END SIGNATURE-----
