network-status-version 3 microdesc
vote-status consensus
consensus-method 30
valid-after 2021-04-14 18:25:00
fresh-until 2021-04-14 18:30:00
valid-until 2021-04-14 18:40:00
voting-delay 20 20
client-versions 
server-versions 
known-flags Authority Exit Fast Guard HSDir NoEdConsensus Running Stable StaleDesc V2Dir Valid
recommended-client-protocols Cons=2 Desc=2 DirCache=2 HSDir=2 HSIntro=4 HSRend=2 Link=4-5 Microdesc=2 Relay=2
recommended-relay-protocols Cons=2 Desc=2 DirCache=2 HSDir=2 HSIntro=4 HSRend=2 Link=4-5 LinkAuth=3 Microdesc=2 Relay=2
required-client-protocols Cons=2 Desc=2 Link=4 Microdesc=2 Relay=2
required-relay-protocols Cons=2 Desc=2 DirCache=2 HSDir=2 HSIntro=4 HSRend=2 Link=4-5 LinkAuth=3 Microdesc=2 Relay=2
dir-source VM3 7E96051880347AC992A29003414D523F2EF72D84 10.0.0.3 10.0.0.3 9033 5000
contact abcd@xyz.com
vote-digest BA6CC8AABEDD0296C845F44942DAC786697C2A68
dir-source VM2 E45393E0B407D3CC278E44AF08896FA2CF4A14D3 10.0.0.2 10.0.0.2 9031 5000
contact abc@xyz.com
vote-digest 439BE5472DBAA731D84AAF3ED2F5F82D3AF72FB1
r VM2 mtaGIlvfBbBpVTG60OYo3ZUwBxo 2021-04-14 18:23:22 10.0.0.2 5000 9031
m +tBZkLzlB1OaA2KCsZRHtSLzjsWpPJg9XY1627e5jXY
s Authority Fast Guard HSDir Running Stable V2Dir Valid
v Tor 0.4.5.7
pr Cons=1-2 Desc=1-2 DirCache=2 FlowCtrl=1 HSDir=1-2 HSIntro=3-5 HSRend=1-2 Link=1-5 LinkAuth=1,3 Microdesc=1-2 Padding=2 Relay=1-3
w Bandwidth=0 Unmeasured=1
directory-footer
bandwidth-weights Wbd=3333 Wbe=0 Wbg=0 Wbm=10000 Wdb=10000 Web=10000 Wed=3333 Wee=10000 Weg=3333 Wem=10000 Wgb=10000 Wgd=3333 Wgg=10000 Wgm=10000 Wmb=10000 Wmd=3333 Wme=0 Wmg=0 Wmm=10000
directory-signature sha256 E45393E0B407D3CC278E44AF08896FA2CF4A14D3 7C4D46C2DE589582B77ECDE194F62BCB2A4BA5BB
-----BEGIN SIGNATURE-----
PCRiJiQ7QURKM6VyW43sA45GrhNjsSJqxYVKZ24UYMDLMTo+bjKu6zgX1PQyPJV8
3Hr1C2QQYzMQdi7k3dLXQOlPQv8OMXjwBmUoWqDmB1RwlPqHS/OAvsbcA65go/+V
yE5LRmOxlytdhZlFtg6uOyiIHLI5gXusMjX4fOTdjIt3xhv1+AUg4cM89wyl2LlT
+/H42fAXQbFK9djPjlHU8YW8lUYlMStkU/u/VUsYC8cVMeq7sVDBbBG6C4Vhx46d
n0fQoFlafeXJg9khHUgMVaetFYPZzLJHJLaSsNwnsbfr63widPZHy2fXRDelsqfR
H4vlLfYZdEiQsazOeVMyUg==
-----END SIGNATURE-----
