# New from github
Nickname VM2
ORPort 5000
ExitRelay 0
SocksPort 0
ControlSocket 0
ExitPolicy reject *:*


DirServer VM2_Auth orport=9001 v3ident=E45393E0B407D3CC278E44AF08896FA2CF4A14D3 10.0.0.2:9031 9AD686225BDF05B0695531BAD0E628DD9530071A

DirServer VM3_Auth orport=9003 v3ident=7E96051880347AC992A29003414D523F2EF72D84 10.0.0.3:9033 34295B81E14DA5DDA665843423E9DB6D1E6CA228
TestingTorNetwork 1

ControlPort 0
DataDirectory ./lib
Address 10.0.0.2
DirPort 10.0.0.2:9031

AuthoritativeDirectory 1
V3AuthoritativeDirectory 1
Log debug file tor_debug.log

ContactInfo abc@xyz.com
